{
  "name": "sobres-semanales",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "cap:sync": "vite build && npx cap sync android",
    "cap:open": "npx cap open android",
    "cap:run": "npx cap run android"
  },
  "dependencies": {
    "@capacitor-community/admob": "^8.0.0",
    "@capacitor-community/in-app-review": "^8.0.0",
    "@capacitor-firebase/crashlytics": "^8.3.0",
    "@capacitor/android": "^8.4.1",
    "@capacitor/cli": "^8.4.1",
    "@capacitor/core": "^8.4.1",
    "@capacitor/filesystem": "^8.1.2",
    "@capacitor/local-notifications": "^8.2.0",
    "@capacitor/share": "^8.0.1",
    "@capacitor/splash-screen": "^8.0.1",
    "@capacitor/status-bar": "^8.0.2",
    "@revenuecat/purchases-capacitor": "^13.2.0",
    "@supabase/supabase-js": "^2.108.1",
    "lucide-react": "^1.18.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "recharts": "^3.8.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@tailwindcss/vite": "^4.3.1",
    "@vitejs/plugin-react": "^6.0.2",
    "sharp": "^0.35.2",
    "tailwindcss": "^4.3.1",
    "vite": "^8.0.16",
    "vitest": "^4.1.9"
  }
}
